MONGODB_URI="mongodb+srv://imaosazee:198403@cluster0.ypatyaq.mongodb.net/realestate?retryWrites=true&w=majority"


JWT_SECRET = "getkbbbkbsjdjhehdbkkkdw038y9730508lvo4lfe@gmail.bdbbjkkkjbdkbkbkbbds"

